## This file defines env variables for docker-compose AND the containers it runs

# Local directories for bind mounts
LOCAL_BASE=/Users/gwilliam/projects
LOCAL_SECRETS=/Users/gwilliam/.secrets/docker

SAM_HOST=host.docker.internal
SAM_PORT=8443
SAM_PATH=/sam/api/protected/ldapsync/v1

# Common definitions in docker-compose.yml
RUN_ENV=dev
ENTRYPOINT_DEBUG=0

# Container variables defined in SWEET Dockerfile ENV commands. 
SECRETS_VOL=/run/secrets
SECRETS_DIR=/tmp/private/secrets
CONFIG_VOL=/run/etc
CONFIG_DIR=/tmp/etc
DATA_VOL=/var/data
DATA_DIR=/var/data

# Users and groups
SAMUSER=tomcat-sam
SAMUSERID=303
SAMGROUP=tomcat-sam
SAMGROUPID=303

